argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
asttokens==2.0.5
atomicwrites==1.4.0
attrs==21.4.0
backcall==0.2.0
bleach==4.1.0
build==0.10.0
CacheControl==0.13.1
certifi==2021.10.8
cffi==1.15.0
charset-normalizer==2.0.12
cleo==2.0.1
click==8.0.4
colorama==0.4.4
comm==0.1.4
crashtest==0.4.1
cycler==0.11.0
debugpy==1.5.1
decorator==5.1.1
defusedxml==0.7.1
distlib==0.3.7
dulwich==0.21.6
entrypoints==0.4
executing==0.8.2
filelock==3.6.0
flatbuffers==2.0
fonttools==4.29.1
huggingface-hub==0.4.0
idna==3.3
importlib-metadata==6.8.0
iniconfig==1.1.1
installer==0.7.0
ipykernel==6.9.1
ipython==8.1.0
ipython-genutils==0.2.0
ipywidgets==8.1.1
jaraco.classes==3.3.0
jedi==0.18.1
Jinja2==3.0.3
joblib==1.1.0
jsonschema==4.4.0
jupyter-client==7.1.2
jupyter-core==4.9.2
jupyterlab-pygments==0.1.2
jupyterlab-widgets==3.0.9
keyring==24.2.0
kiwisolver==1.3.2
MarkupSafe==2.1.0
matplotlib==3.5.1
matplotlib-inline==0.1.3
memory-profiler==0.60.0
mistune==0.8.4
more-itertools==10.1.0
msgpack==1.0.7
nbclient==0.5.11
nbconvert==6.4.2
nbformat==5.1.3
nest-asyncio==1.5.4
notebook==6.4.8
numpy==1.22.2
onnx==1.11.0
onnxruntime==1.10.0
packaging==21.3
pandocfilters==1.5.0
parso==0.8.3
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.0.1
pkginfo==1.9.6
platformdirs==3.11.0
pluggy==1.0.0
poetry==1.6.1
poetry-core==1.7.0
poetry-plugin-export==1.5.0
prometheus-client==0.13.1
prompt-toolkit==3.0.28
protobuf==3.19.4
psutil==5.9.0
ptyprocess==0.7.0
pure-eval==0.2.2
py==1.11.0
pycparser==2.21
Pygments==2.11.2
pyparsing==3.0.7
pyproject_hooks==1.0.0
pyrsistent==0.18.1
pytest==7.0.1
python-dateutil==2.8.2
pywin32==303
pywin32-ctypes==0.2.2
pywinpty==2.0.2
PyYAML==6.0
pyzmq==22.3.0
rapidfuzz==2.15.2
regex==2022.1.18
requests==2.27.1
requests-toolbelt==1.0.0
sacremoses==0.0.47
scikit-learn==1.0.2
scipy==1.6.1
Send2Trash==1.8.0
setuptools-scm==6.4.2
shellingham==1.5.3
six==1.16.0
stack-data==0.2.0
terminado==0.13.1
testpath==0.6.0
threadpoolctl==3.1.0
tokenizers==0.11.5
tomli==2.0.1
tomlkit==0.12.1
torch==1.10.2
tornado==6.1
tqdm==4.62.3
traitlets==5.1.1
transformers==4.16.2
trove-classifiers==2023.9.19
typing_extensions==4.1.1
urllib3==1.26.8
virtualenv==20.24.5
wcwidth==0.2.5
webencodings==0.5.1
widgetsnbextension==4.0.9
zipp==3.17.0
